;项目配置，目录路径必须使用双引号，可以直接使用已定义的常量
;如果不加引号，true 返回 1，false 返回空字符窜
[product]
application.directory 	= APP_PATH 				;项目目录
application.library 	= APP_PATH "library" 	;类库目录
application.dispatcher.catchException = true 	;在出错的时候, 是否捕获异常
application.dispatcher.throwException = true 	;在出错的时候, 是否抛出异常
application.view.ext 	= 'html' 				;视图模板扩展名

;Smarty 配置
smarty.left_delimiter   = "<{" 	;左定界符
smarty.right_delimiter  = "}>" 	;右定界符
smarty.template_dir     = VIEW_PATH
smarty.compile_dir      = RUNTIME_PATH "smarty/compile/"
smarty.cache_dir        = RUNTIME_PATH "smarty/cache/"
;smarty.caching = 0;
;smarty.cache_lifetime = 600;

;加密密钥
encrypt.fields 			= 'thisisthetango' 		;数据表字段加密密钥
encrypt.manager 		= 'Rh6ojXgcSPDlFiG' 	;后台管理员加密密钥
;encrypt.hosdean 		= 'hosdean' 			;中医馆负责人加密密钥
;encrypt.ufw 			= 'zhongyiguan' 		;后台登陆 url 密码

;数据库配置
database.type 			= 'mysql' 			;数据库驱动类型
database.host 			= '127.0.0.1' 		;服务器地址，本地
database.name 			= 'grx_admin' 		;数据库名
database.user 			= 'root' 			;用户名
database.pwd 			= 'root' 			;密码
;database.host 			= '192.168.1.90' 	;服务器地址，局域网
;database.name 			= 'zhongyiguan' 	;数据库名
;database.user 			= 'root' 			;用户名
;database.pwd 			= '10010' 			;密码
database.port 			= '3306' 			;端口
;database.prefix 		= 'bencao_' 		;表前缀
database.fields_cache 	= false 			;启用字段缓存
database.charset 		= 'utf8' 			;数据库编码默认采用utf8

;redis 配置
;redis.master.host 		= '127.0.0.1' 	;主 redis 服务器
;redis.master.port 		= '6379'
;redis.master.pass 		= '10010'
;redis.slave.host 		= '127.0.0.1' 	;从 redis 服务器
;redis.slave.port 		= '6379'
;redis.slave.pass 		= '10010'

;session 配置
session.prefix 			= 'grxadmin' 	;session 前缀

;cookie 配置
cookie.expire 			= 0 	;有效期，秒
cookie.domain 			= '' 	;有效域名
cookie.path 			= '' 	;路径
cookie.prefix 			= '' 	;cookie 前缀

;邮箱配置

;短信配置

;系统日志 配置
syslog.path 			= BASE_PATH "logs/" 	;日志路径

;微信配置
wechat.appid  = 'wxce0c1610ce89bc9a'
wechat.secret = 'cc61d22ce6a13dbae764999dd7df8962'

