
.float-left { float: left; }
.float-right { float: right; }
.left5 { margin-left: 5px; }
.left10 { margin-left: 10px; }
.left15 { margin-left: 15px; }
.left20 { margin-left: 20px; }
.left30 { margin-left: 30px; }
.left40 { margin-left: 40px; }
.right5 { margin-right: 5px; }
.right10 { margin-right: 10px; }
.right15 { margin-right: 15px; }
.right20 { margin-right: 20px; }
.right30 { margin-right: 30px; }
.top5 { margin-top: 5px; }
.top10 { margin-top: 10px; }
.top15 { margin-top: 15px; }
.top20 { margin-top: 20px; }
.top30 { margin-top: 30px; }
.top50 { margin-top: 50px; }
.bottom20 { margin-bottom: 20px; }
.bottom30 { margin-bottom: 30px; }
.bottom50 { margin-bottom: 50px; }
.width100 { width: 100px; }
.width150 { width: 150px; }
.width160 { width: 160px; }
.width200 { width: 200px; }
.width260 { width: 260px; }
.width300 { width: 300px; }
.width400 { width: 400px; }
.width450 { width: 450px; }
.width500 { width: 500px; }
.height50 { height: 50px; line-height: 50px; }
.no-padding { padding-left: 0px; padding-right: 0px; }
.cleardiv { width: 100%; height: 0px; clear: both; }

.must-red { color: red; }

ul li { list-style: none; }
a,a:link,a:hover,a:visited { text-decoration: none; cursor: pointer; }

.nav > li > a { padding: 5px 12px; }

.page-info { text-align: center; }
