<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!-- 头部公共文件 -->
	<{include file='public/tohead.html'}>
	
	<title>编辑角色</title>
	
	<style>
		
	</style>
</head>
<body>
<div class="container-fluid">
	<ul class="nav nav-tabs top15">
		<li><a href="/rbac/index" class="index-url">角色列表</a></li>
		<li><a href="/rbac/add">添加角色</a></li>
		<li class="active"><a>编辑角色</a></li>
	</ul>
	<form class="form-horizontal top20" name="dataForm" action="/rbac/editsave">
		<div class="form-group">
			<label class="col-sm-2 control-label"><span class="must-red">*</span> 角色名称</label>
			<div class="col-sm-10">
				<input type="text" name="name" value="<{$lists.name}>" class="form-control width400" maxlength="30" placeholder="请输入角色名称" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">备注</label>
			<div class="col-sm-10">
				<textarea name="remark" class="form-control" maxlength="100" placeholder="请输入备注" style="width: 400px; height: 55px; resize: none;" /><{$lists.remark}></textarea>
			</div>
		</div>
		<input type="hidden" name="id" value="<{$lists.id}>" />
		<div class="form-group">
			<label class="col-sm-2 control-label"><span class="must-red">*</span> 状态</label>
			<div class="col-sm-10">
				<label class="radio-inline">
					<input type="radio" name="status" value="0" <{if $lists.status==0}>checked="checked"<{/if}> /> 禁用
				</label>
				<label class="radio-inline">
					<input type="radio" name="status" value="1" <{if $lists.status==1}>checked="checked"<{/if}> /> 启用
				</label>
			</div>
		</div>
		<div class="form-group top30">
			<div class="col-sm-offset-2 col-sm-10">
				<a class="btn btn-primary btn-save">保 存</a>
				<a class="btn btn-default left20 btn-cancel">返 回</a>
			</div>
		</div>
	</form>
</div>

<!-- 底部公共文件 -->
<{include file='public/footer.html'}>
<!-- 本页独立 js 在此处下方 -->
</body>
</html>