<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!-- 头部公共文件 -->
	<{include file='public/tohead.html'}>
	
	<title>main</title>
	
	<style>
		
	</style>
</head>
<body>
<div class="container-fluid">
	<ul class="nav nav-tabs top15">
		<li class="active"><a href="/main/index">公告</a></li>
		<li><a href="/main/index">报表查看</a></li>
	</ul>
	<div class="panel panel-info top15">
		<div class="panel-heading">
			<div class="panel-title">公告</div>
		</div>
		<div class="panel-body">
			这里是公告内容
		</div>
	</div>
</div>

<!-- 底部公共文件 -->
<{include file='public/footer.html'}>
</body>
</html>